# ============================================================
# mcp-server-tasktracker — Environment Configuration Reference
# ============================================================
# Copy this file to .env and fill in the values for your environment.
# Used by compose.yml and compose.traefik.yml.
# ============================================================

# ------------------------------------------------------------
# Task-Tracker connection
# ------------------------------------------------------------

# Base URL of the Task-Tracker instance this server talks to.
# If Task-Tracker runs on the same host (outside this compose network),
# use http://host.docker.internal:8000 instead of localhost.
TASKTRACKER_API_URL=http://your-tasktracker-host:8000

# Note: there is no server-side API token here by design. Each MCP client
# supplies its own Task-Tracker token per request via the Authorization
# header — see README.md's Configuration section.

# ------------------------------------------------------------
# Server
# ------------------------------------------------------------

# Port the server listens on inside the container. Only change this if you
# also update the port mapping/labels in docker-compose.yml or compose.traefik.yml.
PORT=3000

# Set to "true" for verbose logging.
DEBUG=false

# ------------------------------------------------------------
# Public / remote deployment (Traefik or any reverse proxy)
# ------------------------------------------------------------

# Public hostname this server is reachable at, e.g. mcp-tasktracker.example.com
# (bare hostname only — no scheme, no path, no trailing slash).
# Used both for the Traefik router rule in compose.traefik.yml AND by the
# server itself to allow that Host header past its DNS-rebinding protection.
# Leave unset only for local/loopback use — the server then only accepts
# requests with Host: localhost / 127.0.0.1 / ::1.
MCP_DOMAIN=
